.container-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: 150px;
  padding: 20px;
  padding-bottom: 4rem;
  grid-gap: 30px;
}
@media (max-width: 800px) {
  .container-card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .container-card {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 1600px) {
  .container-card {
    grid-template-columns: repeat(4, 1fr);
  }
}
